spring.application.name=Tuan10_SpringBootStarter

#Setting port
server.port=5500

#Setings SQL
spring.datasource.driver-class-name=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433/databaseName=test;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Setting Spring Rest API
spring.data.rest.base-path=/api