spring.application.name=week5_springboot_jobseeking

spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvinh141203@gmail.com
spring.mail.password=savlonvlzxczczii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
