<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse; /* Hợp nhất các viền của bảng */
            width: 100%; /* Tuỳ chọn, có thể thêm để bảng rộng hết màn hình */
        }

        th, td {
            border: 1px solid black; /* Định nghĩa viền cho các ô */
            padding: 8px; /* Tuỳ chọn, để các ô có khoảng cách bên trong */
            text-align: left; /* Căn chỉnh văn bản, có thể thay đổi */
        }

        th {
            background-color: #f2f2f2; /* Màu nền cho tiêu đề, tuỳ chọn */
        }
    </style>
</head>
<body>
   <h1>TRANG CHỦ</h1>
   <div>
      <a href="/employee/home">Home</a>
      <a href="/employee/showFormAdd">Add employee</a>
   </div>

   <form th:action="@{/employee/search}" method="post">
       <input type="text" id="keyword" name="keyword" placeholder="Enter name, phone, or other keywords" />
       <input type="submit" value="Search" />
   </form>




    <div>
        <table>
            <thead>
               <tr>
                   <th>ID</th>
                   <th>Name</th>
                   <th>Gender</th>
                   <th>Email</th>
                   <th>Phone</th>
                   <th>Address</th>
                   <th>Birthday</th>
                   <th>CreatedDate</th>
                   <th>Salary</th>
                   <th>Rating</th>
                   <th>Status</th>
                   <th>Delete</th>
                   <th>Update</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="employee : ${listEmployee}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.gender}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.phone}"></td>
                    <td th:text="${employee.address}"></td>
                    <td th:text="${employee.birthday}"></td>
                    <td th:text="${employee.createdDate}"></td>
                    <td th:text="${employee.salary}"></td>
                    <td th:text="${employee.rating}"></td>
                    <td th:text="${employee.status}"></td>
                    <td> <a th:href="@{/employee/delete(id=${employee.id})}"
                            onclick="if (!confirm('Are you sure you want to delete this employee?')) return false"
                    >Delete</a>  </td>
                    <td> <a th:href="@{/employee/showFormUpdate(id=${employee.id})}">Update</a>   </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>