spring.application.name=onKiemTraCuoiKi

spring.datasource.url=jdbc:mariadb://localhost:3306/onkiemtra?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# <html lang="en" xmlns:th="http://www.thymeleaf.org">
# <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>